# -*- coding: utf-8 -*-
"""Calculo_IMC_OB.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18_50jA0fs6mCAJycByIt1YRHfwl3oCtE
"""

import pandas as pd

class DataFrame(object):
    def __init__(self, name_file):
        self.name_file = name_file
        self.df = self.read_file()

    def read_file(self):
        try:
            self.df = pd.read_csv(self.name_file, ';')
        except IndexError:
            print('Erro: nome de arquivo incorreto')
        return self.df
    
    # Remova as linhas em branco nos dados, se houver
    def drop_df(self):
        self.df.dropna(inplace=True)

    def exibir_df(self):
        print (self.df)
    
        # Função que muda todo o texto para maiúsculas e retira os espaços extras das colunas Primeiro Nome e Sobrenomes
    def upperlize_df(self, desired_cols):
        result = self.df
        for feature_name in desired_cols:
            result[feature_name] = [entry.upper() for entry in self.df[feature_name].str.split().str.join(' ').str.strip()]
        return result
    
    #  Função que converte os valores da coluna Peso (kg) e Altura (m) para float
    def floatlize_df(self, desired_cols):
        result = self.df
        for feature_name in desired_cols:
            result[feature_name] = pd.to_numeric(self.df[feature_name].str.replace(',','.'))
        return result

def main():
    dados = DataFrame('dataset.CSV')
    dados.drop_df()
    dados.upperlize_df(['Primeiro Nome','Sobrenomes'])
    dados.floatlize_df(['Peso (kg)','Altura (m)'])
    
    # Calcula o IMC
    calc_IMC = round((dados.df['Peso (kg)']) / (dados.df['Altura (m)']**2), 2)

    # Lista os resultados do IMC
    List_calc_IMC = list(map(str, calc_IMC))

    # Substitui os '.' por ','
    List_calc_IMC = [sub.replace('.', ',') for sub in List_calc_IMC]
    
    # Concatena as Strings para gerar a Saida esperada
    Saida = dados.df['Primeiro Nome']+ ' ' + dados.df['Sobrenomes'] + ' ' + List_calc_IMC
    
    for val in Saida:
        print(val)
    
    #Salvar Saida em Arquivo .txt
    with open("PauloHenriqueMirandaSa.txt", "w") as output:
        for val in Saida:
          output.write(str(val) + '\n')
    
    #dados.exibir_df()

main()